<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Feb 18 11:56:53 CET 2019 -->
<title>Index</title>
<meta name="date" content="2019-02-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="Disco.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Disco</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">esta clase contiene las funciones y variables para interactuar con un disco</div>
</dd>
<dt><span class="memberNameLink"><a href="Disco.html#Disco-long-java.lang.String-java.lang.String-int-">Disco(long, String, String, int)</a></span> - Constructor for class <a href="Disco.html" title="class in &lt;Unnamed&gt;">Disco</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Disco.html#getAnio--">getAnio()</a></span> - Method in class <a href="Disco.html" title="class in &lt;Unnamed&gt;">Disco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Libro.html#getAutor--">getAutor()</a></span> - Method in class <a href="Libro.html" title="class in &lt;Unnamed&gt;">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Pelicula.html#getDirector--">getDirector()</a></span> - Method in class <a href="Pelicula.html" title="class in &lt;Unnamed&gt;">Pelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Libro.html#getEditorial--">getEditorial()</a></span> - Method in class <a href="Libro.html" title="class in &lt;Unnamed&gt;">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Pelicula.html#getGenero--">getGenero()</a></span> - Method in class <a href="Pelicula.html" title="class in &lt;Unnamed&gt;">Pelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Producto.html#getId--">getId()</a></span> - Method in class <a href="Producto.html" title="class in &lt;Unnamed&gt;">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Disco.html#getInterprete--">getInterprete()</a></span> - Method in class <a href="Disco.html" title="class in &lt;Unnamed&gt;">Disco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Producto.html#getTitulo--">getTitulo()</a></span> - Method in class <a href="Producto.html" title="class in &lt;Unnamed&gt;">Producto</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Producto.html#id">id</a></span> - Variable in class <a href="Producto.html" title="class in &lt;Unnamed&gt;">Producto</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="Libro.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Libro</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">esta clase contiene las funciones y variables para interactuar con un libro</div>
</dd>
<dt><span class="memberNameLink"><a href="Libro.html#Libro-long-java.lang.String-java.lang.String-java.lang.String-">Libro(long, String, String, String)</a></span> - Constructor for class <a href="Libro.html" title="class in &lt;Unnamed&gt;">Libro</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="TesterTienda01.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="TesterTienda01.html" title="class in &lt;Unnamed&gt;">TesterTienda01</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="Pelicula.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Pelicula</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">esta clase contiene las funciones y variables para interactuar con una pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="Pelicula.html#Pelicula-long-java.lang.String-java.lang.String-java.lang.String-">Pelicula(long, String, String, String)</a></span> - Constructor for class <a href="Pelicula.html" title="class in &lt;Unnamed&gt;">Pelicula</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Producto.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Producto</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">esta clase contiene las funciones y variables comunes a libros, discos y peliculas</div>
</dd>
<dt><span class="memberNameLink"><a href="Producto.html#Producto--">Producto()</a></span> - Constructor for class <a href="Producto.html" title="class in &lt;Unnamed&gt;">Producto</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Disco.html#setAnio-int-">setAnio(int)</a></span> - Method in class <a href="Disco.html" title="class in &lt;Unnamed&gt;">Disco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Libro.html#setAutor-java.lang.String-">setAutor(String)</a></span> - Method in class <a href="Libro.html" title="class in &lt;Unnamed&gt;">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Pelicula.html#setDirector-java.lang.String-">setDirector(String)</a></span> - Method in class <a href="Pelicula.html" title="class in &lt;Unnamed&gt;">Pelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Libro.html#setEditorial-java.lang.String-">setEditorial(String)</a></span> - Method in class <a href="Libro.html" title="class in &lt;Unnamed&gt;">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Pelicula.html#setGenero-java.lang.String-">setGenero(String)</a></span> - Method in class <a href="Pelicula.html" title="class in &lt;Unnamed&gt;">Pelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Producto.html#setId-long-">setId(long)</a></span> - Method in class <a href="Producto.html" title="class in &lt;Unnamed&gt;">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Disco.html#setInterprete-java.lang.String-">setInterprete(String)</a></span> - Method in class <a href="Disco.html" title="class in &lt;Unnamed&gt;">Disco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Producto.html#setTitulo-java.lang.String-">setTitulo(String)</a></span> - Method in class <a href="Producto.html" title="class in &lt;Unnamed&gt;">Producto</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="TesterTienda01.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TesterTienda01</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">este fichero sirve para verificar la funcionalidad de las clases Pelicula,
Libro, Disco y Producto</div>
</dd>
<dt><span class="memberNameLink"><a href="TesterTienda01.html#TesterTienda01--">TesterTienda01()</a></span> - Constructor for class <a href="TesterTienda01.html" title="class in &lt;Unnamed&gt;">TesterTienda01</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Producto.html#titulo">titulo</a></span> - Variable in class <a href="Producto.html" title="class in &lt;Unnamed&gt;">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Disco.html#toString--">toString()</a></span> - Method in class <a href="Disco.html" title="class in &lt;Unnamed&gt;">Disco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Libro.html#toString--">toString()</a></span> - Method in class <a href="Libro.html" title="class in &lt;Unnamed&gt;">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Pelicula.html#toString--">toString()</a></span> - Method in class <a href="Pelicula.html" title="class in &lt;Unnamed&gt;">Pelicula</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
