<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (10.0.1) on Sun Apr 07 17:32:19 CEST 2019 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-04-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../p4/uam/eps/adsof/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../p4/uam/eps/adsof/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../p4/uam/eps/adsof/Recomendacion.html" title="class in p4.uam.eps.adsof"><span class="typeNameLink">Recomendacion</span></a> - Class in <a href="../p4/uam/eps/adsof/package-summary.html">p4.uam.eps.adsof</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4/uam/eps/adsof/Recomendacion.html#Recomendacion--">Recomendacion()</a></span> - Constructor for class p4.uam.eps.adsof.<a href="../p4/uam/eps/adsof/Recomendacion.html" title="class in p4.uam.eps.adsof">Recomendacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4/uam/eps/adsof/Recomendacion.html#Recomendacion-long-">Recomendacion(long)</a></span> - Constructor for class p4.uam.eps.adsof.<a href="../p4/uam/eps/adsof/Recomendacion.html" title="class in p4.uam.eps.adsof">Recomendacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../p4/uam/eps/adsof/RecomendacionTest.html" title="class in p4.uam.eps.adsof"><span class="typeNameLink">RecomendacionTest</span></a> - Class in <a href="../p4/uam/eps/adsof/package-summary.html">p4.uam.eps.adsof</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4/uam/eps/adsof/RecomendacionTest.html#RecomendacionTest--">RecomendacionTest()</a></span> - Constructor for class p4.uam.eps.adsof.<a href="../p4/uam/eps/adsof/RecomendacionTest.html" title="class in p4.uam.eps.adsof">RecomendacionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../p4/uam/eps/adsof/Recomendador.html" title="interface in p4.uam.eps.adsof"><span class="typeNameLink">Recomendador</span></a> - Interface in <a href="../p4/uam/eps/adsof/package-summary.html">p4.uam.eps.adsof</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4/uam/eps/adsof/Recomendacion.html#recomienda-long-int-">recomienda(long, int)</a></span> - Method in class p4.uam.eps.adsof.<a href="../p4/uam/eps/adsof/Recomendacion.html" title="class in p4.uam.eps.adsof">Recomendacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4/uam/eps/adsof/Recomendador.html#recomienda-long-int-">recomienda(long, int)</a></span> - Method in interface p4.uam.eps.adsof.<a href="../p4/uam/eps/adsof/Recomendador.html" title="interface in p4.uam.eps.adsof">Recomendador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4/uam/eps/adsof/Recomendacion.html#recomiendaAleatorio--">recomiendaAleatorio()</a></span> - Method in class p4.uam.eps.adsof.<a href="../p4/uam/eps/adsof/Recomendacion.html" title="class in p4.uam.eps.adsof">Recomendacion</a></dt>
<dd>
<div class="block">Hace una recomendacion aleatoria a un usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4/uam/eps/adsof/Recomendador.html#recomiendaAleatorio--">recomiendaAleatorio()</a></span> - Method in interface p4.uam.eps.adsof.<a href="../p4/uam/eps/adsof/Recomendador.html" title="interface in p4.uam.eps.adsof">Recomendador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4/uam/eps/adsof/Recomendacion.html#recomiendaPopularidad--">recomiendaPopularidad()</a></span> - Method in class p4.uam.eps.adsof.<a href="../p4/uam/eps/adsof/Recomendacion.html" title="class in p4.uam.eps.adsof">Recomendacion</a></dt>
<dd>
<div class="block">Hace una recomendacion por popularidad a un usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4/uam/eps/adsof/Recomendador.html#recomiendaPopularidad--">recomiendaPopularidad()</a></span> - Method in interface p4.uam.eps.adsof.<a href="../p4/uam/eps/adsof/Recomendador.html" title="interface in p4.uam.eps.adsof">Recomendador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4/uam/eps/adsof/Recomendacion.html#recomiendaVecinos-int-">recomiendaVecinos(int)</a></span> - Method in class p4.uam.eps.adsof.<a href="../p4/uam/eps/adsof/Recomendacion.html" title="class in p4.uam.eps.adsof">Recomendacion</a></dt>
<dd>
<div class="block">Hace una recomendacion a un usuario con longitudRecomendacion vecinos</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4/uam/eps/adsof/Recomendador.html#recomiendaVecinos-int-">recomiendaVecinos(int)</a></span> - Method in interface p4.uam.eps.adsof.<a href="../p4/uam/eps/adsof/Recomendador.html" title="interface in p4.uam.eps.adsof">Recomendador</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../p4/uam/eps/adsof/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../p4/uam/eps/adsof/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
