<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (10.0.1) on Sun Apr 07 17:32:19 CEST 2019 -->
<title>Uses of Class p4.uam.eps.adsof.Recomendacion</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-04-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class p4.uam.eps.adsof.Recomendacion";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../p4/uam/eps/adsof/package-summary.html">Package</a></li>
<li><a href="../../../../../p4/uam/eps/adsof/Recomendacion.html" title="class in p4.uam.eps.adsof">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?p4/uam/eps/adsof/class-use/Recomendacion.html" target="_top">Frames</a></li>
<li><a href="Recomendacion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class p4.uam.eps.adsof.Recomendacion" class="title">Uses of Class<br>p4.uam.eps.adsof.Recomendacion</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="p4.uam.eps.adsof">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../p4/uam/eps/adsof/Recomendacion.html" title="class in p4.uam.eps.adsof">Recomendacion</a> in <a href="../../../../../p4/uam/eps/adsof/package-summary.html">p4.uam.eps.adsof</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../p4/uam/eps/adsof/package-summary.html">p4.uam.eps.adsof</a> that return <a href="../../../../../p4/uam/eps/adsof/Recomendacion.html" title="class in p4.uam.eps.adsof">Recomendacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../p4/uam/eps/adsof/Recomendacion.html" title="class in p4.uam.eps.adsof">Recomendacion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Recomendacion.</span><code><span class="memberNameLink"><a href="../../../../../p4/uam/eps/adsof/Recomendacion.html#recomienda-long-int-">recomienda</a></span>&#8203;(long&nbsp;u,
          int&nbsp;longitudRecomendacion)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../p4/uam/eps/adsof/Recomendacion.html" title="class in p4.uam.eps.adsof">Recomendacion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Recomendador.</span><code><span class="memberNameLink"><a href="../../../../../p4/uam/eps/adsof/Recomendador.html#recomienda-long-int-">recomienda</a></span>&#8203;(long&nbsp;u,
          int&nbsp;longitudRecomendacion)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../p4/uam/eps/adsof/Recomendacion.html" title="class in p4.uam.eps.adsof">Recomendacion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Recomendacion.</span><code><span class="memberNameLink"><a href="../../../../../p4/uam/eps/adsof/Recomendacion.html#recomiendaAleatorio--">recomiendaAleatorio</a></span>()</code></th>
<td class="colLast">
<div class="block">Hace una recomendacion aleatoria a un usuario</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../p4/uam/eps/adsof/Recomendacion.html" title="class in p4.uam.eps.adsof">Recomendacion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Recomendador.</span><code><span class="memberNameLink"><a href="../../../../../p4/uam/eps/adsof/Recomendador.html#recomiendaAleatorio--">recomiendaAleatorio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../p4/uam/eps/adsof/Recomendacion.html" title="class in p4.uam.eps.adsof">Recomendacion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Recomendacion.</span><code><span class="memberNameLink"><a href="../../../../../p4/uam/eps/adsof/Recomendacion.html#recomiendaPopularidad--">recomiendaPopularidad</a></span>()</code></th>
<td class="colLast">
<div class="block">Hace una recomendacion por popularidad a un usuario</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../p4/uam/eps/adsof/Recomendacion.html" title="class in p4.uam.eps.adsof">Recomendacion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Recomendador.</span><code><span class="memberNameLink"><a href="../../../../../p4/uam/eps/adsof/Recomendador.html#recomiendaPopularidad--">recomiendaPopularidad</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../p4/uam/eps/adsof/Recomendacion.html" title="class in p4.uam.eps.adsof">Recomendacion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Recomendacion.</span><code><span class="memberNameLink"><a href="../../../../../p4/uam/eps/adsof/Recomendacion.html#recomiendaVecinos-int-">recomiendaVecinos</a></span>&#8203;(int&nbsp;nvecinos)</code></th>
<td class="colLast">
<div class="block">Hace una recomendacion a un usuario con longitudRecomendacion vecinos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../p4/uam/eps/adsof/Recomendacion.html" title="class in p4.uam.eps.adsof">Recomendacion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Recomendador.</span><code><span class="memberNameLink"><a href="../../../../../p4/uam/eps/adsof/Recomendador.html#recomiendaVecinos-int-">recomiendaVecinos</a></span>&#8203;(int&nbsp;longitudRecomendacion)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../p4/uam/eps/adsof/package-summary.html">p4.uam.eps.adsof</a> that return types with arguments of type <a href="../../../../../p4/uam/eps/adsof/Recomendacion.html" title="class in p4.uam.eps.adsof">Recomendacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../p4/uam/eps/adsof/Recomendacion.html" title="class in p4.uam.eps.adsof">Recomendacion</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Recomendacion.</span><code><span class="memberNameLink"><a href="../../../../../p4/uam/eps/adsof/Recomendacion.html#getAllRecomendaciones--">getAllRecomendaciones</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../p4/uam/eps/adsof/package-summary.html">p4.uam.eps.adsof</a> with parameters of type <a href="../../../../../p4/uam/eps/adsof/Recomendacion.html" title="class in p4.uam.eps.adsof">Recomendacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Metrica.</span><code><span class="memberNameLink"><a href="../../../../../p4/uam/eps/adsof/Metrica.html#evalua-p4.uam.eps.adsof.Recomendacion-int-">evalua</a></span>&#8203;(<a href="../../../../../p4/uam/eps/adsof/Recomendacion.html" title="class in p4.uam.eps.adsof">Recomendacion</a>&nbsp;rec,
      int&nbsp;n)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../p4/uam/eps/adsof/package-summary.html">Package</a></li>
<li><a href="../../../../../p4/uam/eps/adsof/Recomendacion.html" title="class in p4.uam.eps.adsof">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?p4/uam/eps/adsof/class-use/Recomendacion.html" target="_top">Frames</a></li>
<li><a href="Recomendacion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
