<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Feb 24 21:03:02 CET 2019 -->
<title>Carrito</title>
<meta name="date" content="2019-02-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Carrito";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Articulo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Cuna.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Carrito.html" target="_top">Frames</a></li>
<li><a href="Carrito.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Especificaciones">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Carrito" class="title">Class Carrito</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Articulo.html" title="class in &lt;Unnamed&gt;">Articulo</a></li>
<li>
<ul class="inheritance">
<li><a href="Especificaciones.html" title="class in &lt;Unnamed&gt;">Especificaciones</a></li>
<li>
<ul class="inheritance">
<li>Carrito</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Carrito</span>
extends <a href="Especificaciones.html" title="class in &lt;Unnamed&gt;">Especificaciones</a></pre>
<div class="block">Esta clase define el objeto Carrito</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Especificaciones">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="Especificaciones.html" title="class in &lt;Unnamed&gt;">Especificaciones</a></h3>
<code><a href="Especificaciones.html#color">color</a>, <a href="Especificaciones.html#comentario">comentario</a>, <a href="Especificaciones.html#marca">marca</a>, <a href="Especificaciones.html#modelo">modelo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Articulo">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="Articulo.html" title="class in &lt;Unnamed&gt;">Articulo</a></h3>
<code><a href="Articulo.html#codigo">codigo</a>, <a href="Articulo.html#piezas">piezas</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Carrito.html#Carrito-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Carrito</a></span>(int&nbsp;piezas,
       java.lang.String&nbsp;codigo,
       java.lang.String&nbsp;marca,
       java.lang.String&nbsp;modelo,
       java.lang.String&nbsp;color)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Carrito.html#compruebaAcolchado--">compruebaAcolchado</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Carrito.html#compruebaAnclajes--">compruebaAnclajes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Carrito.html#compruebaEnganche--">compruebaEnganche</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Carrito.html#compruebaPiezas--">compruebaPiezas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Carrito.html#compruebaPintura--">compruebaPintura</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Carrito.html#compruebaTapiceria--">compruebaTapiceria</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Carrito.html#plegar--">plegar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Carrito.html#setComentario-java.lang.String-">setComentario</a></span>(java.lang.String&nbsp;comentario)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Carrito.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Carrito-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Carrito</h4>
<pre>public&nbsp;Carrito(int&nbsp;piezas,
               java.lang.String&nbsp;codigo,
               java.lang.String&nbsp;marca,
               java.lang.String&nbsp;modelo,
               java.lang.String&nbsp;color)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compruebaPiezas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compruebaPiezas</h4>
<pre>public&nbsp;boolean&nbsp;compruebaPiezas()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Articulo.html#compruebaPiezas--">compruebaPiezas</a></code>&nbsp;in class&nbsp;<code><a href="Articulo.html" title="class in &lt;Unnamed&gt;">Articulo</a></code></dd>
</dl>
</li>
</ul>
<a name="compruebaEnganche--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compruebaEnganche</h4>
<pre>public&nbsp;boolean&nbsp;compruebaEnganche()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Articulo.html#compruebaEnganche--">compruebaEnganche</a></code>&nbsp;in class&nbsp;<code><a href="Articulo.html" title="class in &lt;Unnamed&gt;">Articulo</a></code></dd>
</dl>
</li>
</ul>
<a name="compruebaAcolchado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compruebaAcolchado</h4>
<pre>public&nbsp;boolean&nbsp;compruebaAcolchado()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Especificaciones.html#compruebaAcolchado--">compruebaAcolchado</a></code>&nbsp;in class&nbsp;<code><a href="Especificaciones.html" title="class in &lt;Unnamed&gt;">Especificaciones</a></code></dd>
</dl>
</li>
</ul>
<a name="compruebaTapiceria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compruebaTapiceria</h4>
<pre>public&nbsp;boolean&nbsp;compruebaTapiceria()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Especificaciones.html#compruebaTapiceria--">compruebaTapiceria</a></code>&nbsp;in class&nbsp;<code><a href="Especificaciones.html" title="class in &lt;Unnamed&gt;">Especificaciones</a></code></dd>
</dl>
</li>
</ul>
<a name="compruebaAnclajes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compruebaAnclajes</h4>
<pre>public&nbsp;boolean&nbsp;compruebaAnclajes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Especificaciones.html#compruebaAnclajes--">compruebaAnclajes</a></code>&nbsp;in class&nbsp;<code><a href="Especificaciones.html" title="class in &lt;Unnamed&gt;">Especificaciones</a></code></dd>
</dl>
</li>
</ul>
<a name="compruebaPintura--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compruebaPintura</h4>
<pre>public&nbsp;boolean&nbsp;compruebaPintura()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Especificaciones.html#compruebaPintura--">compruebaPintura</a></code>&nbsp;in class&nbsp;<code><a href="Especificaciones.html" title="class in &lt;Unnamed&gt;">Especificaciones</a></code></dd>
</dl>
</li>
</ul>
<a name="plegar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plegar</h4>
<pre>public&nbsp;boolean&nbsp;plegar()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Articulo.html#plegar--">plegar</a></code>&nbsp;in class&nbsp;<code><a href="Articulo.html" title="class in &lt;Unnamed&gt;">Articulo</a></code></dd>
</dl>
</li>
</ul>
<a name="setComentario-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setComentario</h4>
<pre>public&nbsp;void&nbsp;setComentario(java.lang.String&nbsp;comentario)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Especificaciones.html#setComentario-java.lang.String-">setComentario</a></code>&nbsp;in class&nbsp;<code><a href="Especificaciones.html" title="class in &lt;Unnamed&gt;">Especificaciones</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>el</code> - comentario que se quiere poner cuando se manda a reparar</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Articulo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Cuna.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Carrito.html" target="_top">Frames</a></li>
<li><a href="Carrito.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Especificaciones">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
