<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (10.0.1) on Sun Apr 07 17:32:19 CEST 2019 -->
<title>ModeloDatos</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModeloDatos";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../p4/uam/eps/adsof/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModeloDatos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../p4/uam/eps/adsof/Metrica.html" title="interface in p4.uam.eps.adsof"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../p4/uam/eps/adsof/ModeloDatosInterfaz.html" title="interface in p4.uam.eps.adsof"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?p4/uam/eps/adsof/ModeloDatos.html" target="_top">Frames</a></li>
<li><a href="ModeloDatos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../p4/uam/eps/adsof/package-summary.html">p4.uam.eps.adsof</a></div>
<h2 title="Class ModeloDatos" class="title">Class ModeloDatos</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>p4.uam.eps.adsof.ModeloDatos</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../p4/uam/eps/adsof/ModeloDatosInterfaz.html" title="interface in p4.uam.eps.adsof">ModeloDatosInterfaz</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ModeloDatos</span>
extends java.lang.Object
implements <a href="../../../../p4/uam/eps/adsof/ModeloDatosInterfaz.html" title="interface in p4.uam.eps.adsof">ModeloDatosInterfaz</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../p4/uam/eps/adsof/ModeloDatos.html" title="class in p4.uam.eps.adsof">ModeloDatos</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../p4/uam/eps/adsof/ModeloDatos.html#getInstance--">getInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Long&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../p4/uam/eps/adsof/ModeloDatos.html#getItemsUnicos--">getItemsUnicos</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Long,java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../p4/uam/eps/adsof/ModeloDatos.html#getPreferenciasItem-java.lang.Long-">getPreferenciasItem</a></span>&#8203;(java.lang.Long&nbsp;item)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Long,java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../p4/uam/eps/adsof/ModeloDatos.html#getPreferenciasUsuario-java.lang.Long-">getPreferenciasUsuario</a></span>&#8203;(java.lang.Long&nbsp;usuario)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Long&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../p4/uam/eps/adsof/ModeloDatos.html#getUsuariosUnicos--">getUsuariosUnicos</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../p4/uam/eps/adsof/ModeloDatos.html#leeFicheroPreferencias-java.lang.String-">leeFicheroPreferencias</a></span>&#8203;(java.lang.String&nbsp;ruta)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../p4/uam/eps/adsof/ModeloDatos.html" title="class in p4.uam.eps.adsof">ModeloDatos</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="leeFicheroPreferencias-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leeFicheroPreferencias</h4>
<pre>public&nbsp;void&nbsp;leeFicheroPreferencias&#8203;(java.lang.String&nbsp;ruta)
                            throws java.io.FileNotFoundException,
                                   java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../p4/uam/eps/adsof/ModeloDatosInterfaz.html#leeFicheroPreferencias-java.lang.String-">leeFicheroPreferencias</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../p4/uam/eps/adsof/ModeloDatosInterfaz.html" title="interface in p4.uam.eps.adsof">ModeloDatosInterfaz</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruta</code> - : fichero en el que leer los datos de entrada</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getPreferenciasUsuario-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferenciasUsuario</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Long,java.lang.Double&gt;&nbsp;getPreferenciasUsuario&#8203;(java.lang.Long&nbsp;usuario)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../p4/uam/eps/adsof/ModeloDatosInterfaz.html#getPreferenciasUsuario-java.lang.Long-">getPreferenciasUsuario</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../p4/uam/eps/adsof/ModeloDatosInterfaz.html" title="interface in p4.uam.eps.adsof">ModeloDatosInterfaz</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuario</code> - del la cual devolver las preferencias</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>preferencias del usuario introducido</dd>
</dl>
</li>
</ul>
<a name="getPreferenciasItem-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferenciasItem</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Long,java.lang.Double&gt;&nbsp;getPreferenciasItem&#8203;(java.lang.Long&nbsp;item)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../p4/uam/eps/adsof/ModeloDatosInterfaz.html#getPreferenciasItem-java.lang.Long-">getPreferenciasItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../p4/uam/eps/adsof/ModeloDatosInterfaz.html" title="interface in p4.uam.eps.adsof">ModeloDatosInterfaz</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - del la cual devolver las preferencias</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>preferencias del item indicado</dd>
</dl>
</li>
</ul>
<a name="getUsuariosUnicos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsuariosUnicos</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.Long&gt;&nbsp;getUsuariosUnicos()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../p4/uam/eps/adsof/ModeloDatosInterfaz.html#getUsuariosUnicos--">getUsuariosUnicos</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../p4/uam/eps/adsof/ModeloDatosInterfaz.html" title="interface in p4.uam.eps.adsof">ModeloDatosInterfaz</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>usuarios en la base de datos</dd>
</dl>
</li>
</ul>
<a name="getItemsUnicos--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getItemsUnicos</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.Long&gt;&nbsp;getItemsUnicos()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../p4/uam/eps/adsof/ModeloDatosInterfaz.html#getItemsUnicos--">getItemsUnicos</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../p4/uam/eps/adsof/ModeloDatosInterfaz.html" title="interface in p4.uam.eps.adsof">ModeloDatosInterfaz</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>items en la base de datos</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../p4/uam/eps/adsof/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModeloDatos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../p4/uam/eps/adsof/Metrica.html" title="interface in p4.uam.eps.adsof"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../p4/uam/eps/adsof/ModeloDatosInterfaz.html" title="interface in p4.uam.eps.adsof"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?p4/uam/eps/adsof/ModeloDatos.html" target="_top">Frames</a></li>
<li><a href="ModeloDatos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
