<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (10.0.1) on Sun Apr 07 17:32:19 CEST 2019 -->
<title>p4.uam.eps.adsof</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../p4/uam/eps/adsof/package-summary.html" target="classFrame">p4.uam.eps.adsof</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Metrica.html" title="interface in p4.uam.eps.adsof" target="classFrame"><span class="interfaceName">Metrica</span></a></li>
<li><a href="ModeloDatosInterfaz.html" title="interface in p4.uam.eps.adsof" target="classFrame"><span class="interfaceName">ModeloDatosInterfaz</span></a></li>
<li><a href="Recomendador.html" title="interface in p4.uam.eps.adsof" target="classFrame"><span class="interfaceName">Recomendador</span></a></li>
<li><a href="Similitud.html" title="interface in p4.uam.eps.adsof" target="classFrame"><span class="interfaceName">Similitud</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ModeloDatos.html" title="class in p4.uam.eps.adsof" target="classFrame">ModeloDatos</a></li>
<li><a href="ModeloDatosTest.html" title="class in p4.uam.eps.adsof" target="classFrame">ModeloDatosTest</a></li>
<li><a href="Recomendacion.html" title="class in p4.uam.eps.adsof" target="classFrame">Recomendacion</a></li>
<li><a href="RecomendacionTest.html" title="class in p4.uam.eps.adsof" target="classFrame">RecomendacionTest</a></li>
<li><a href="Tupla.html" title="class in p4.uam.eps.adsof" target="classFrame">Tupla</a></li>
</ul>
</div>
</body>
</html>
