<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (10.0.1) on Sun Apr 07 17:32:19 CEST 2019 -->
<title>Recomendacion</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Recomendacion";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../p4/uam/eps/adsof/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Recomendacion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../p4/uam/eps/adsof/ModeloDatosTest.html" title="class in p4.uam.eps.adsof"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../p4/uam/eps/adsof/RecomendacionTest.html" title="class in p4.uam.eps.adsof"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?p4/uam/eps/adsof/Recomendacion.html" target="_top">Frames</a></li>
<li><a href="Recomendacion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../p4/uam/eps/adsof/package-summary.html">p4.uam.eps.adsof</a></div>
<h2 title="Class Recomendacion" class="title">Class Recomendacion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>p4.uam.eps.adsof.Recomendacion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../p4/uam/eps/adsof/Recomendador.html" title="interface in p4.uam.eps.adsof">Recomendador</a></code>, <code><a href="../../../../p4/uam/eps/adsof/Similitud.html" title="interface in p4.uam.eps.adsof">Similitud</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Recomendacion</span>
extends java.lang.Object
implements <a href="../../../../p4/uam/eps/adsof/Recomendador.html" title="interface in p4.uam.eps.adsof">Recomendador</a>, <a href="../../../../p4/uam/eps/adsof/Similitud.html" title="interface in p4.uam.eps.adsof">Similitud</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../p4/uam/eps/adsof/Recomendacion.html#Recomendacion--">Recomendacion</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../p4/uam/eps/adsof/Recomendacion.html#Recomendacion-long-">Recomendacion</a></span>&#8203;(long&nbsp;usuario)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../p4/uam/eps/adsof/Recomendacion.html#addRecomendacion-p4.uam.eps.adsof.Tupla-">addRecomendacion</a></span>&#8203;(<a href="../../../../p4/uam/eps/adsof/Tupla.html" title="class in p4.uam.eps.adsof">Tupla</a>&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../p4/uam/eps/adsof/Recomendacion.html#cargaRecomendaciones--">cargaRecomendaciones</a></span>()</code></th>
<td class="colLast">
<div class="block">Carga todas las recomendaciones que se han hecho en un fichero</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../p4/uam/eps/adsof/Recomendacion.html" title="class in p4.uam.eps.adsof">Recomendacion</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../p4/uam/eps/adsof/Recomendacion.html#getAllRecomendaciones--">getAllRecomendaciones</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../p4/uam/eps/adsof/Tupla.html" title="class in p4.uam.eps.adsof">Tupla</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../p4/uam/eps/adsof/Recomendacion.html#getRecomendaciones--">getRecomendaciones</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../p4/uam/eps/adsof/Recomendacion.html#getUsuario--">getUsuario</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../p4/uam/eps/adsof/Recomendacion.html#guardaRecomendaciones--">guardaRecomendaciones</a></span>()</code></th>
<td class="colLast">
<div class="block">Guarda todas las recomendaciones que se han hecho en un fichero</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../p4/uam/eps/adsof/Recomendacion.html" title="class in p4.uam.eps.adsof">Recomendacion</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../p4/uam/eps/adsof/Recomendacion.html#recomienda-long-int-">recomienda</a></span>&#8203;(long&nbsp;u,
          int&nbsp;longitudRecomendacion)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../p4/uam/eps/adsof/Recomendacion.html" title="class in p4.uam.eps.adsof">Recomendacion</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../p4/uam/eps/adsof/Recomendacion.html#recomiendaAleatorio--">recomiendaAleatorio</a></span>()</code></th>
<td class="colLast">
<div class="block">Hace una recomendacion aleatoria a un usuario</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../p4/uam/eps/adsof/Recomendacion.html" title="class in p4.uam.eps.adsof">Recomendacion</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../p4/uam/eps/adsof/Recomendacion.html#recomiendaPopularidad--">recomiendaPopularidad</a></span>()</code></th>
<td class="colLast">
<div class="block">Hace una recomendacion por popularidad a un usuario</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../p4/uam/eps/adsof/Recomendacion.html" title="class in p4.uam.eps.adsof">Recomendacion</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../p4/uam/eps/adsof/Recomendacion.html#recomiendaVecinos-int-">recomiendaVecinos</a></span>&#8203;(int&nbsp;nvecinos)</code></th>
<td class="colLast">
<div class="block">Hace una recomendacion a un usuario con longitudRecomendacion vecinos</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../p4/uam/eps/adsof/Recomendacion.html#sim-long-long-">sim</a></span>&#8203;(long&nbsp;u1,
   long&nbsp;u2)</code></th>
<td class="colLast">
<div class="block">Calcula la similitud entre dos usuarios</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../p4/uam/eps/adsof/Recomendacion.html#toString--">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Recomendacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Recomendacion</h4>
<pre>public&nbsp;Recomendacion()</pre>
</li>
</ul>
<a name="Recomendacion-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Recomendacion</h4>
<pre>public&nbsp;Recomendacion&#8203;(long&nbsp;usuario)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addRecomendacion-p4.uam.eps.adsof.Tupla-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRecomendacion</h4>
<pre>public&nbsp;void&nbsp;addRecomendacion&#8203;(<a href="../../../../p4/uam/eps/adsof/Tupla.html" title="class in p4.uam.eps.adsof">Tupla</a>&nbsp;t)</pre>
</li>
</ul>
<a name="recomienda-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recomienda</h4>
<pre>public&nbsp;<a href="../../../../p4/uam/eps/adsof/Recomendacion.html" title="class in p4.uam.eps.adsof">Recomendacion</a>&nbsp;recomienda&#8203;(long&nbsp;u,
                                int&nbsp;longitudRecomendacion)
                         throws p4.uam.eps.adsof.RecomendacionInvalida</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../p4/uam/eps/adsof/Recomendador.html#recomienda-long-int-">recomienda</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../p4/uam/eps/adsof/Recomendador.html" title="interface in p4.uam.eps.adsof">Recomendador</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>p4.uam.eps.adsof.RecomendacionInvalida</code></dd>
</dl>
</li>
</ul>
<a name="recomiendaVecinos-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recomiendaVecinos</h4>
<pre>public&nbsp;<a href="../../../../p4/uam/eps/adsof/Recomendacion.html" title="class in p4.uam.eps.adsof">Recomendacion</a>&nbsp;recomiendaVecinos&#8203;(int&nbsp;nvecinos)
                                throws p4.uam.eps.adsof.RecomendacionInvalida</pre>
<div class="block">Hace una recomendacion a un usuario con longitudRecomendacion vecinos</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../p4/uam/eps/adsof/Recomendador.html#recomiendaVecinos-int-">recomiendaVecinos</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../p4/uam/eps/adsof/Recomendador.html" title="interface in p4.uam.eps.adsof">Recomendador</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nvecinos</code> - el numero de vecinos con los que se quiere hacer la recomendacion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la recomendacion que se le hace al usuario</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>p4.uam.eps.adsof.RecomendacionInvalida</code> - si no hay puntuaciones para ningun item</dd>
</dl>
</li>
</ul>
<a name="sim-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sim</h4>
<pre>public&nbsp;double&nbsp;sim&#8203;(long&nbsp;u1,
                  long&nbsp;u2)</pre>
<div class="block">Calcula la similitud entre dos usuarios</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../p4/uam/eps/adsof/Similitud.html#sim-long-long-">sim</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../p4/uam/eps/adsof/Similitud.html" title="interface in p4.uam.eps.adsof">Similitud</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u1</code> - el usuario u</dd>
<dd><code>u2</code> - el usuario v</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la similitud entre los usuarios u y v</dd>
</dl>
</li>
</ul>
<a name="recomiendaAleatorio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recomiendaAleatorio</h4>
<pre>public&nbsp;<a href="../../../../p4/uam/eps/adsof/Recomendacion.html" title="class in p4.uam.eps.adsof">Recomendacion</a>&nbsp;recomiendaAleatorio()
                                  throws p4.uam.eps.adsof.RecomendacionInvalida</pre>
<div class="block">Hace una recomendacion aleatoria a un usuario</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../p4/uam/eps/adsof/Recomendador.html#recomiendaAleatorio--">recomiendaAleatorio</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../p4/uam/eps/adsof/Recomendador.html" title="interface in p4.uam.eps.adsof">Recomendador</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la recomendacion que se le hace al usuario</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>p4.uam.eps.adsof.RecomendacionInvalida</code> - si no hay puntuaciones para ningun item</dd>
</dl>
</li>
</ul>
<a name="recomiendaPopularidad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recomiendaPopularidad</h4>
<pre>public&nbsp;<a href="../../../../p4/uam/eps/adsof/Recomendacion.html" title="class in p4.uam.eps.adsof">Recomendacion</a>&nbsp;recomiendaPopularidad()
                                    throws p4.uam.eps.adsof.RecomendacionInvalida</pre>
<div class="block">Hace una recomendacion por popularidad a un usuario</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../p4/uam/eps/adsof/Recomendador.html#recomiendaPopularidad--">recomiendaPopularidad</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../p4/uam/eps/adsof/Recomendador.html" title="interface in p4.uam.eps.adsof">Recomendador</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la recomendacion que se le hace al usuario</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>p4.uam.eps.adsof.RecomendacionInvalida</code> - si no hay puntuaciones para ningun item</dd>
</dl>
</li>
</ul>
<a name="guardaRecomendaciones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardaRecomendaciones</h4>
<pre>public static&nbsp;void&nbsp;guardaRecomendaciones()
                                  throws java.io.IOException</pre>
<div class="block">Guarda todas las recomendaciones que se han hecho en un fichero</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - si hay error con el fichero</dd>
</dl>
</li>
</ul>
<a name="cargaRecomendaciones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargaRecomendaciones</h4>
<pre>public static&nbsp;void&nbsp;cargaRecomendaciones()
                                 throws java.io.IOException</pre>
<div class="block">Carga todas las recomendaciones que se han hecho en un fichero</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - si hay error con el fichero</dd>
</dl>
</li>
</ul>
<a name="getAllRecomendaciones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllRecomendaciones</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../p4/uam/eps/adsof/Recomendacion.html" title="class in p4.uam.eps.adsof">Recomendacion</a>&gt;&nbsp;getAllRecomendaciones()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Todas las recomendaciones que se han hecho</dd>
</dl>
</li>
</ul>
<a name="getRecomendaciones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecomendaciones</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../p4/uam/eps/adsof/Tupla.html" title="class in p4.uam.eps.adsof">Tupla</a>&gt;&nbsp;getRecomendaciones()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de recomendaciones concretas para el usuario</dd>
</dl>
</li>
</ul>
<a name="getUsuario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsuario</h4>
<pre>public&nbsp;long&nbsp;getUsuario()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>usuario al cual se le hacen las recomendaciones</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../p4/uam/eps/adsof/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Recomendacion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../p4/uam/eps/adsof/ModeloDatosTest.html" title="class in p4.uam.eps.adsof"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../p4/uam/eps/adsof/RecomendacionTest.html" title="class in p4.uam.eps.adsof"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?p4/uam/eps/adsof/Recomendacion.html" target="_top">Frames</a></li>
<li><a href="Recomendacion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
