<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (10.0.1) on Sun Apr 07 17:32:19 CEST 2019 -->
<title>Recomendador</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Recomendador";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../p4/uam/eps/adsof/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Recomendador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../p4/uam/eps/adsof/RecomendacionTest.html" title="class in p4.uam.eps.adsof"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../p4/uam/eps/adsof/Similitud.html" title="interface in p4.uam.eps.adsof"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?p4/uam/eps/adsof/Recomendador.html" target="_top">Frames</a></li>
<li><a href="Recomendador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../p4/uam/eps/adsof/package-summary.html">p4.uam.eps.adsof</a></div>
<h2 title="Interface Recomendador" class="title">Interface Recomendador</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../../../p4/uam/eps/adsof/Recomendacion.html" title="class in p4.uam.eps.adsof">Recomendacion</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Recomendador</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../p4/uam/eps/adsof/Recomendacion.html" title="class in p4.uam.eps.adsof">Recomendacion</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../p4/uam/eps/adsof/Recomendador.html#recomienda-long-int-">recomienda</a></span>&#8203;(long&nbsp;u,
          int&nbsp;longitudRecomendacion)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../p4/uam/eps/adsof/Recomendacion.html" title="class in p4.uam.eps.adsof">Recomendacion</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../p4/uam/eps/adsof/Recomendador.html#recomiendaAleatorio--">recomiendaAleatorio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../p4/uam/eps/adsof/Recomendacion.html" title="class in p4.uam.eps.adsof">Recomendacion</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../p4/uam/eps/adsof/Recomendador.html#recomiendaPopularidad--">recomiendaPopularidad</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../p4/uam/eps/adsof/Recomendacion.html" title="class in p4.uam.eps.adsof">Recomendacion</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../p4/uam/eps/adsof/Recomendador.html#recomiendaVecinos-int-">recomiendaVecinos</a></span>&#8203;(int&nbsp;longitudRecomendacion)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="recomienda-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recomienda</h4>
<pre><a href="../../../../p4/uam/eps/adsof/Recomendacion.html" title="class in p4.uam.eps.adsof">Recomendacion</a>&nbsp;recomienda&#8203;(long&nbsp;u,
                         int&nbsp;longitudRecomendacion)
                  throws p4.uam.eps.adsof.RecomendacionInvalida</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>p4.uam.eps.adsof.RecomendacionInvalida</code></dd>
</dl>
</li>
</ul>
<a name="recomiendaVecinos-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recomiendaVecinos</h4>
<pre><a href="../../../../p4/uam/eps/adsof/Recomendacion.html" title="class in p4.uam.eps.adsof">Recomendacion</a>&nbsp;recomiendaVecinos&#8203;(int&nbsp;longitudRecomendacion)
                         throws p4.uam.eps.adsof.RecomendacionInvalida</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>p4.uam.eps.adsof.RecomendacionInvalida</code></dd>
</dl>
</li>
</ul>
<a name="recomiendaAleatorio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recomiendaAleatorio</h4>
<pre><a href="../../../../p4/uam/eps/adsof/Recomendacion.html" title="class in p4.uam.eps.adsof">Recomendacion</a>&nbsp;recomiendaAleatorio()
                           throws p4.uam.eps.adsof.RecomendacionInvalida</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>p4.uam.eps.adsof.RecomendacionInvalida</code></dd>
</dl>
</li>
</ul>
<a name="recomiendaPopularidad--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>recomiendaPopularidad</h4>
<pre><a href="../../../../p4/uam/eps/adsof/Recomendacion.html" title="class in p4.uam.eps.adsof">Recomendacion</a>&nbsp;recomiendaPopularidad()
                             throws p4.uam.eps.adsof.RecomendacionInvalida</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>p4.uam.eps.adsof.RecomendacionInvalida</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../p4/uam/eps/adsof/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Recomendador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../p4/uam/eps/adsof/RecomendacionTest.html" title="class in p4.uam.eps.adsof"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../p4/uam/eps/adsof/Similitud.html" title="interface in p4.uam.eps.adsof"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?p4/uam/eps/adsof/Recomendador.html" target="_top">Frames</a></li>
<li><a href="Recomendador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
